# To change this template, choose Tools | Templates
# and open the template in the editor.

jList1.border.title=Index
jPanel1.border.title=Index
jButton1.text=Execute
jButton2.text=Stop
jScrollPane2.border.title=Input Definition
jPanel2.border.title=Filter
jButton3.text=Clear
jButton4.text=Add
jPanel4.border.title=Applied Filters
jScrollPane3.border.title=Request (Raw)
jScrollPane4.border.title=Response (Raw)
