# To change this template, choose Tools | Templates
# and open the template in the editor.

jList1.border.title=Index
jPanel1.border.title=Index
jScrollPane2.border.title=Request
jScrollPane3.border.title=Request (Raw)
jScrollPane4.border.title=Response (Raw)
#NOI18N
indexList.font=Bitstream Vera Sans-Plain-12
stopButton.text=Stop
clearButton.text=Clear
executeButton.text=Execute
