
jLabel1.text=Binding Type:
jLabel2.text=Service Address:
jLabel3.text=Transport Protocol:
jLabel4.text=SOAP Style:
bindingTypeLabel.text= 
serviceAddressLabel.text= 
transportProtocolLabel.text= 
soapStyleLabel.text= 
jPanel1.border.title=Information
