# Application global resources

Application.name = DesktopApplication1
Application.title = WS-Fuzzer
Application.version = 0.3.3
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = DesktopApplication1
Application.lookAndFeel = system
#Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel