jLabel1.text=Name:
jLabel3.text=WSDL URI:
jLabel4.text=Path:
projectNameLabel.text= 
wsdlURILabel.text= 
projectPathLabel.text= 
jPanel1.border.title=Basic Inforamtion
#NOI18N
wsdlURILabel.font=Bitstream Vera Sans-Plain-12
