# To change this template, choose Tools | Templates
# and open the template in the editor.

jScrollPane1.border.title=Dictionaries
jLabel1.text=Name:
jLabel2.text=Path:
jButton1.text=...
jButton2.text=Add
jPanel1.border.title=New dictionary
dictionaryNameTextField.text=
dictionaryPathTextField.text=
