jLabel1.text=Name:
jLabel2.text=Path:
jPanel1.border.title=New dictionary
dictionaryNameTextField.text=
dictionaryPathTextField.text=
addDictionaryButton.text=Add
fileChooserButton.text=...
removeButton.text=Remove
jPanel2.border.title=Dictionaries
