# To change this template, choose Tools | Templates
# and open the template in the editor.

jScrollPane1.border.title=Options
Form.title=Options
cancelButton.text=Cancel
applayButton.text=Apply
okButton.text=OK
