# To change this template, choose Tools | Templates
# and open the template in the editor.

jScrollPane1.border.title=Options
jButton1.text=OK
jButton2.text=Apply
jButton3.text=Cancel
Form.title=Options
