# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Information
jLabel1.text=HTTP Verb:
httpVerLabel.text= 
jLabel2.text=HTTP Address:
httpAddressLabel.text= 
jScrollPane1.border.title=Request
