# To change this template, choose Tools | Templates
# and open the template in the editor.

jTree1.border.title=Request
fixedValueTextField.text=Fixed Value
jScrollPane3.border.title=Preview
generateTestCaseButton.text=Generate TestCase
fixedValueTextField.toolTipText=Please input "Enter-Key" to confirm
fromDictionaryComboBox.toolTipText=Select input from a specific dictionary
