# To change this template, choose Tools | Templates
# and open the template in the editor.

jTree1.border.title=Request
jButton2.text=Generate TestCase
jTextField1.text=Fixed Value
jScrollPane3.border.title=Preview
