jLabel1.text=MEP:
jLabel2.text=SOAP Action:
jLabel3.text=SOAP Style:
jLabel4.text=Service Address:
jLabel9.text=Name:
jPanel1.border.title=Information
jScrollPane1.border.title=Request Message
jScrollPane2.border.title=Response Message
operationNameLabel.text=jLabel10
mepLabel.text=jLabel8
soapStyleLabel.text=jLabel7
soapActionLabel.text=jLabel6
serviceAddressLabel.text=jLabel5
